<div xmlns:n="native" id="generalLedgerPanel" apply="${generalLedgerController}">
	<n:section class="panel-section">
		<div class="panel-content">
			<n:span class="text">General Ledger</n:span>
		</div>
		<div style="margin-top: 10px; margin-left: 10px;">
			<div class="list-header-double" style="width: 1205px">
				<div class="list-header-content">
					<label value="Period: "></label>
					<combobox id="periodCombobox" width="110px"></combobox>
					<label value="Set Default"></label>
					<checkbox id="defaultCheckbox" checked="false"></checkbox>				
					<n:span class="text">Start Date:</n:span>
					<datebox id="startDatebox"></datebox>					
					<n:span class="text">End Date:</n:span>
					<datebox id="endDatebox"></datebox>
					<button id="findGeneralLedgerButton" label="Find"></button>										
				</div>
				<div class="list-header-content">
					<label value="Account: "></label>
					<combobox id="coaMasterCombobox" width="280px"></combobox>
					<button id="filterButton" label="Filter"></button>
				</div>
			</div>
			<tabbox id="coaTabbox" class="tabbox-listbox" width="1205px">
			</tabbox>			
			<listbox id="generalLedgerListbox" class="listbox-tabbox" mold="paging" height="500px" width="1205px" pageSize="10">
				<listhead>
					<listheader label="Date" width="180px"/>
					<listheader label="COA" width="260px"/>
					<listheader label="Description" width="420px"/>
					<listheader label="Debit(Rp.)" width="160px" align="right"/>
					<listheader label="Credit(Rp.)" width="160px" align="right"/>
					<listheader />
				</listhead>
			</listbox>
			<div class="list-footer" style="width: 1205px">
				<div class="list-footer-content">
					<label id="totalLabel" value="Total Debit: "></label>
				</div>
			</div>
			<div class="list-footer" style="height: 46px; width: 1205px">
				<div class="list-footer-content">
					<button id="exportExcelButton" label="Export"></button>
					<label id="exportExcelLabel"></label>			
				</div>
			</div>
			<timer id="timer" delay="30000"/>
		</div>				
	</n:section>
</div>