<div xmlns:n="native" id="projectJournalPanel" apply="${projectJournalController}">
	<n:section class="panel-section">
		<div class="panel-content">
			<n:span class="text">Project Journal</n:span>
		</div>
		<div style="margin-top: 10px; margin-left: 10px;">
			<div class="list-header-double" style="width: 1550px">
				<div class="list-header-content">
					<label value="Period: "></label>
					<combobox id="periodCombobox" width="110px"></combobox>
					<label value="Set Default"></label>
					<checkbox id="defaultCheckbox" checked="false"></checkbox>
					<label value="Project: "></label>
					<combobox id="projectCombobox"></combobox>
					<button id="findButton" label="Find"></button>
					<button id="newProjectJournalButton" label="New"></button>
					<button id="cancelProjectJournalButton" label="Cancel"></button>
				</div>
				<div class="list-header-content">
					<label id="begBalanceLabel"></label>
					<label id="endBalanceLabel"></label>
				</div>
			</div>
			<listbox id="projectJournalListbox" mold="paging" height="500px" width="1550px" pageSize="7">
				<listhead>
					<listheader label="Tgl.Jurnal" width="150px"/>
					<listheader label="No.Voucher" width="120px"/>
					<listheader label="Nominal(Rp.)" width="130px" align="right"/>
					<listheader label="COA (DB)" width="130px"/>
					<listheader label="COA (CR)" width="130px"/>
					<listheader label="Transaksi Info" width="200px"/>
					<listheader label="Referensi" width="200px"/>
					<listheader label="User Create" width="140px"/>
					<listheader label="Status" width="80px"/>
					<listheader label="" width="100px"/>
					<listheader label="" width="80px"/>					
					<listheader/>
				</listhead>								
			</listbox>		
		</div>		
	</n:section>
</div>