<div xmlns:n="native" id="voucherJournalPanel" apply="${voucherJournalController}">
	<n:section class="panel-section">
		<div class="panel-content">
			<n:span class="text">Voucher Journal</n:span>
		</div>
		<div style="margin-top: 10px; margin-left: 10px;">
			<div class="list-header" style="width: 1550px">
				<div class="list-header-content">
					<button id="newVoucherJournalButton" label="New"></button>
					<button id="cancelVoucherJournalButton" label="Cancel"></button>					
				</div>
			</div>
			<listbox id="voucherJournalListbox" mold="paging" height="500px" width="1550px" pageSize="7">
				<listhead>
					<listheader label="Tgl.Jurnal" width="150px"/>
					<listheader label="No.Voucher" width="120px"/>
					<listheader label="Nominal(Rp.)" width="130px" align="right"/>
					<listheader label="Db/Cr" width="90px"></listheader>
					<listheader label="Tipe Journal" width="120px"/>
					<listheader label="Status" width="80px"/>
					<listheader label="" width="80px"/>
					<listheader label="Transaksi Info" width="200px"/>
					<listheader label="Referensi" width="200px"/>
					<listheader label="User Create" width="140px"/>
					<listheader label="" width="80px"/>
					<listheader label="" width="100px"/>					
				</listhead>
			</listbox>			
		</div>
	</n:section>
</div>