<?page title="COA" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="coa_05_MasterDialogWin" height="440px" apply="${coa_05_MasterDialogControl}">
	<listbox id="coa_05_MasterListbox" mold="paging" height="300px" width="360px" pageSize="5">
		<listhead>
			<listheader label="No.COA" width="80px"/>
			<listheader label="Nama" width="220px"/>
		</listhead>
	</listbox>
	<div class="list-footer">
		<div class="list-footer-content">
			<label id="statusLabel"></label>
		</div>
	</div>	
	<hlayout style="padding-top: 5px; padding-bottom: 5px;">
		<button id="selectButton" label="Pilih"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>
</window>
</zk>