<div xmlns:n="native" id="coaGroupPanel" apply="${coaGroupController}">
<n:section class="panel-section">
	<div class="panel-content">
		<n:span class="text">Chart of Account (COA) - Account Group</n:span>
	</div>
	<div style="margin-top: 10px; margin-left: 10px;">
		<div class="list-header" style="width: 680px">
			<div class="list-header-content">
				<button id="newAccounGroupButton" label="New"></button>
				<button id="cancelButton" label="Cancel"></button>					
			</div>
		</div>
		<listbox id="coaGroupListbox" mold="paging" height="500px" width="680px">
			<listhead>
				<listheader label="Account Type Name" width="160px"></listheader>
				<listheader label="Acc Group" width="90px"></listheader>
				<listheader label="Acc Group Name" width="160px"></listheader>
				<listheader label="COA" width="60px"></listheader>
				<listheader width="100px"/>
				<listheader width="100px"/>
			</listhead>
		</listbox>	
	</div>	
</n:section>
</div>