zk.homepage=index

server.ssl.key-store=classpath:pyramix.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=pyramix
server.ssl.key-password=password
	
server.port=8443

spring.jpa.open-in-view=false